<!DOCTYPE html>
<html>

<head>
    <title> Two-Wheel Vehicle Simulation Interface</title>
    <meta charset="utf-8" />
    <link rel="SHORTCUT ICON" href="picture/icon.png">

    <!-- CSS References -->
    
    <link rel="stylesheet" type="text/css" rel="stylesheet" href="./css/style.css">

    <!-- JavaScript References -->
    <script type="text/javascript"src="./js/roslib/eventemitter2.min.js"></script>
    <script type="text/javascript" src="./js/roslib/roslib.min.js"></script>
    <script src="./jquery-ui-1.11.4/jquery-1.4.1.js"></script>
    <script type="text/javascript">

    // ROS
    var ros = new ROSLIB.Ros({
        url: 'ws://localhost:9090'
    });
    ros.on('connection', function () {
        console.log('Connection made!');
        document.getElementById('connected').style.display = 'inline';
    });
    ros.on('error', function (error) {
        console.log('Error connecting to websocket server: ', error);
    });
    ros.on('close', function () {
        console.log('Connection to websocket server closed.');
    });

    // -----
    </script>
	<style type="text/css">
		body {
			width: 1440px;
			height: 900px;
			overflow: visible;
			background-image: url(picture/12493500_996468827090782_2398005032261334066_o.jpg);
			background-size: cover;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            border: 10px #fff dashed;
            border-radius: 10px;
            width: auto;
            padding: 20px;
            margin: 25px;
		}
        #div_orign_image {
			width: 320px;
			height: 240px;
			border: 1px #FFF solid;
			margin: 25px 32px 24px 32px;
			float: left;
			display: inline;
		}
        .text {
			margin: 1px 1px 1px 5px;
			font-size: 12px;
		}
        .Range {
			width: 225px;
			height: 10px;
			margin: 6px 2px 6px 2px;
		}
    </style>
</head>

<body>
        <p id="connected" style="color:#00D600; display:none; font-size: 20px;">
            Connected
        </p>

        <h1 style="color:white;">Drive Parameter</h1>
        <div class="slidecontainer">
            <p style="color:white">velocity_goal : <span style="color:white" id="showVelGoaValue"></span></p>
            <input type="range" class="Range" min="0" value="10" max="80" step="5" id="VelGoalRange" oninput="firstVel(this.value)">

            <p style="color:white">velocity_current : <span style="color:white" id="showVelCurrentValue"></span></p>
            
            <div id="div_orign_image">
				<img id="orign_image" style="-webkit-user-select: none; display:inline;" src="http://localhost:8080/stream?topic=/image">
			</div>
        </div>

        <script>
            var velocity_goal_Topic = new ROSLIB.Topic({
                ros: ros,
                name: '/velocity_goal',
                messageType: 'motorcycle_gz/driveJoint'
            });
            
            var velocity_goal_pub = new ROSLIB.Message({
                velocity_goal: 10
            });
        
            var velocity_current_Topic = new ROSLIB.Topic({
                ros: ros,
                name: '/motorcycle/joint_states',
                messageType: 'sensor_msgs/JointState'
            });
            velocity_current_Topic.subscribe(function(msg){
                document.getElementById("showVelCurrentValue").innerHTML = Number(msg.velocity[0]);
                console.log("velocity_current", msg.velocity[0]);
            });
            window.onload = firstVel(document.getElementById("VelGoalRange").value);

            function firstVel(value) {
                document.getElementById("showVelGoaValue").innerHTML = value;
                console.log(value);
                velocity_goal_pub.velocity_goal = Number(value);
                velocity_goal_Topic.publish(velocity_goal_pub);
            }
        </script>
</body>

</html>
