<!DOCTYPE html>
<html>

<head>
    <title> Two-Wheel Vehicle Simulation Interface</title>
    <meta charset="utf-8" />
    <link rel="SHORTCUT ICON" href="picture/icon.png">

    <!-- CSS References -->
    
    <link rel="stylesheet" type="text/css" rel="stylesheet" href="./css/style.css">

    <!-- JavaScript References -->
    <script type="text/javascript"src="./js/roslib/eventemitter2.min.js"></script>
    <script type="text/javascript" src="./js/roslib/roslib.min.js"></script>
    <script src="./jquery-ui-1.11.4/jquery-1.4.1.js"></script>
    <script type="text/javascript">

    // ROS
    var ros = new ROSLIB.Ros({
        url: 'ws://localhost:9090'
    });
    ros.on('connection', function () {
        console.log('Connection made!');
        document.getElementById('connected').style.display = 'inline';
    });
    ros.on('error', function (error) {
        console.log('Error connecting to websocket server: ', error);
    });
    ros.on('close', function () {
        console.log('Connection to websocket server closed.');
    });

    var velocity_goal_Topic = new ROSLIB.Topic({
        ros: ros,
        name: '/velocity_goal',
        messageType: 'motorcycle_gz/driveJoint'
    });
    var velocity_goal_pub = new ROSLIB.Message({
        velocity_goal: 0
    });

    // -----
    </script>
	<style type="text/css">
		body {
			width: 1440px;
			height: 900px;
			overflow: visible;
			background-image: url(picture/12493500_996468827090782_2398005032261334066_o.jpg);
			background-size: cover;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            border: 10px #fff dashed;
            border-radius: 10px;
            width: auto;
            padding: 20px;
            margin: 25px;
		}
        .text {
			margin: 1px 1px 1px 5px;
			font-size: 12px;
		}ason: new node registered with same name

			height: 20px;
		}
        .Range {
			width: 225px;
			height: 10px;
			margin: 6px 2px 6px 2px;
		}
    </style>
</head>

<body>
        <p id="connected" style="color:#00D600; display:none; font-size: 20px;">
            Connected
        </p>

        <h1 style="color:white;">Drive Parameter</h1>
        <div class="slidecontainer">
            <p style="color:white">velocity_goal : <span style="color:white" id="showVelGoaValue"></span></p>
            <input type="range" class="Range" min="40" value="60" max="80" step="1" id="VelGoalRange">
        </div>

        <script>
            var velGoal = document.getElementById("VelGoalRange");
            var show_velGoal = document.getElementById("showVelGoaValue");
            show_velGoal.innerHTML = VelGoalRange.value;
            
            velGoal.oninput = function() {
                show_velGoal.innerHTML = this.value;
                var tmpVelGoal = this.value;
                console.log(tmpVelGoal);
                velocity_goal_pub.velocity_goal = Number(tmpVelGoal);
                velocity_goal_Topic.publish(velocity_goal_pub);
            }
        </script>        
</body>

</html>
